<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .main-container {
        /* border: 1px solid; */
        /* padding: 10px; */
      }
      .container {
        /* border: 1px solid; */
        /* padding: 10px; */
        background: #409ff8;
      }

      .container:nth-child(2){
        background: #1f1486;
      }



      .container > .box {
        /* border: 1px solid; */
        width: fit-content;
        margin: auto;
        padding: 20px;
      }

      .container > .box > h1{
        color: white;
      }

      .container > .box > .cards {
        /* border: 1px solid; */
        display: flex;
        padding: 10px;
        gap: 10px;
      }

      .container > .box > .cards > div {
        /* border: 1px solid white; */
        padding: 10px;
        border-radius: 10px;
        width: 100px;
        display: flex;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      
        gap: 20px;
      }

      .container > .box > .cards > div > img {
        width: 60%;
        /* margin-bottom: 20px; */
      }
      .container > .box > .cards > div > p {
        /* margin-top: 20px; */
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div class="box">
          <h1>Lorem ipsum dolor sit amet.</h1>
          <div class="cards">
            <div>
              <img
                src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                alt=""
              />
              <p>Recharge and Pay</p>
            </div>
            <div>
              <img
                src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                alt=""
              />
              <p>Recharge and Pay</p>
            </div>
            <div>
              <img
                src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                alt=""
              />
              <p>Recharge and Pay</p>
            </div>
            <div>
              <img
                src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                alt=""
              />
              <p>Recharge and Pay</p>
            </div>
            <div>
              <img
                src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                alt=""
              />
              <p>Recharge and Pay</p>
            </div>

            <div>
              <img
                src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                alt=""
              />
              <p>Recharge and Pay</p>
            </div>
            <div>
              <img
                src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                alt=""
              />
              <p>Recharge and Pay</p>
            </div>
            <div>
              <img
                src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                alt=""
              />
              <p>Recharge and Pay</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="box">
          <h1>Lorem ipsum dolor sit amet.</h1>
          <div class="cards">
            <div>
              <img
                src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                alt=""
              />
              <p>Recharge and Pay</p>
            </div>
            <div>
              <img
                src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                alt=""
              />
              <p>Recharge and Pay</p>
            </div>
            <div>
              <img
                src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                alt=""
              />
              <p>Recharge and Pay</p>
            </div>
            <div>
              <img
                src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                alt=""
              />
              <p>Recharge and Pay</p>
            </div>
            <div>
              <img
                src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                alt=""
              />
              <p>Recharge and Pay</p>
            </div>

            <div>
              <img
                src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                alt=""
              />
              <p>Recharge and Pay</p>
            </div>
            <div>
              <img
                src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                alt=""
              />
              <p>Recharge and Pay</p>
            </div>
            <div>
              <img
                src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                alt=""
              />
              <p>Recharge and Pay</p>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="container"></div> -->
    </div>
  </body>
</html>
