<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      #Container {
       margin: auto;
        width: 100%;
        /* border: 2px solid; */
        background-color: #00baf2;
      }
      #Container >div> .Box1 {
        border: 2px solid red;
        display: flex;
      }
      #Container > div > .Box1 > div {
        margin: 2px;
        /* border: 2px solid red; */
        /* background-color: #00BAF2; */
        text-align: center;
        border-radius: 20px;
      
        
      }
      #Container > div >.logo {
        font-size: xx-large;
        justify-content: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>

    <div id="Container">
      <div>
        <h1 class="logo">Recharge And Pay Bills On Paytm</h1>
        <div class="Box1">
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
              alt=""
            />
            <h4>
              Recharge <br />
              Prepaid <br />
              Mobile>
            </h4>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
              alt=""
            />
            <h4>
              Recharge <br />
              Prepaid <br />
              Mobile>
            </h4>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
              alt=""
            />
            <h4>
              Recharge <br />
              Prepaid <br />
              Mobile>
            </h4>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
              alt=""
            />
            <h4>
              Recharge <br />
              Prepaid <br />
              Mobile>
            </h4>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
              alt=""
            />
            <h4>
              Recharge <br />
              Prepaid <br />
              Mobile>
            </h4>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
              alt=""
            />
            <h4>
              Recharge <br />
              Prepaid <br />
              Mobile>
            </h4>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
              alt=""
            />
            <h4>
              Recharge <br />
              Prepaid <br />
              Mobile>
            </h4>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
              alt=""
            />
            <h4>
              Recharge <br />
              Prepaid <br />
              Mobile>
            </h4>
          </div>
        </div>
      </div>
    </div>


    

  </body>
</html>
