<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .main-container {
        padding: 10px;
        background: #B9FA65;
        /* border: 2px solid; */
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "a a b b" 
        "c d d d"
        "e e e e";
        width: fit-content;
        margin: auto;
        gap: 10px;
       

        padding: 10px;
        /* border: 2px solid; */
      }

      .container > div {
        padding: 50px;
        border-radius: 20px;
        font-size: 50px;
        color: white;
        text-align: center;
        
        /* border: 2px solid; */
      }
      .container > :nth-child(1) {
        grid-area: a;
        background:blue;
      }
      .container > :nth-child(2) {
        grid-area: b;
        background:#770DD3;
      }
      .container > :nth-child(3) {
        grid-area: c;
        background: red;
      }
      .container > :nth-child(4) {
        grid-area: d;
        background:#C600A8;
      }
      .container > :nth-child(5) {
        grid-area: e;
        background: #00607B;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
      </div>
    </div>
  </body>
</html>
