<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-container {
        background-color: #fff3f5;
      }
      .container {
        /* grid-template-columns: repeat(8,1fr); */
        /* grid-template-rows: repeat(2,1fr); */
        padding: 10px;
        /* border: 2px solid; */
        text-align: center;
        width: fit-content;
        margin: auto;
      }
      .container > button {
        margin-top: 30px;
        height: 50px;
        width: 250px;
        color:red;
        background-color: transparent;
        border: 1px solid red;
      }
      .container > button:hover {
        background-color: red;
        color: white;
      }

      .container > .box-container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        /* border: 2px solid; */
        gap: 30px;
        width: fit-content;
        margin: auto;
      }
      .container > .box-container > div {
        /* border: 2px solid; */
        border-radius: 10px;
        box-shadow: #8f2a2a 5px 5px 0px -2px, #ab102f 0px 3px 7px -3px;
        width: 100px;
      }
      .container > h2 {
        text-align: center;
        font-size: 50px;
        color: #6c6465;
      }
      .box-container > div > img {
        width: 100%;
      }

      @media screen and (min-width:768px) and (max-width:1023px){
        .container > .box-container {
        grid-template-columns: repeat(4, 1fr);
       

        /* border: 2px solid; */
        gap: 20px;
      }
       
        
      }

      @media screen and (min-width:320px) and (max-width:767px){
        .container > .box-container {
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px solid; */
        gap: 20px;
      }
       
        
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <h2>Have a Dream Company in mind</h2>
        <h1>Meet our 700+ hiring partners</h1>

        <div class="box-container">
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
              alt=""
            />
          </div>
        </div>

        <button>See More Partners></button>
      </div>
    </div>
  </body>
</html>
