<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
    margin: auto;
        /* border: 1px solid; */
        width: fit-content;
        gap: 10px;
      }
      .container > div {
        border: 1px solid #b5abab;;
        /* padding: 10px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #F5F5F5;
      }
      .container > div img{
        width: 330px;
      }
      .container> div button{
        background-color: red;
        margin-bottom: 20px;
        border: none;
        color: white;
        padding: 5px 10px;
        border-radius: 10px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg"
          alt=""
        />
        <h2>Dr.Strange</h2>
        <p>Rating4.5</p>
        <button>Book Now</button>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg"
          alt=""
        />
        <h2>Dr.Strange</h2>
        <p>Rating4.5</p>
        <button>Book Now</button>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg"
          alt=""
        />
        <h2>Dr.Strange</h2>
        <p>Rating4.5</p>
        <button>Book Now</button>
      </div>
    </div>

    <div class="container">
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg"
            alt=""
          />
          <h2>Dr.Strange</h2>
          <p>Rating4.5</p>
          <button>Book Now</button>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg"
            alt=""
          />
          <h2>Dr.Strange</h2>
          <p>Rating4.5</p>
          <button>Book Now</button>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg"
            alt=""
          />
          <h2>Dr.Strange</h2>
          <p>Rating4.5</p>
          <button>Book Now</button>
        </div>
      </div>
  
    <div>
        <button>Book Now</button>

    
    </div>
  </body>
</html>
