<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
            justify-content: center;
            background-color: aqua;
            height: 150vh;
            align-items: center;
            /* align-content: center; */
            align-self: flex-end;
        }
      .box1 {
        height: 234px;
        width: 345px;
        background-color: blue;
        border: 2px solid black;
        order: 4;
        
      }
      .box2 {
        height: 234px;
        width: 345px;
        background-color: red;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box2">Box2c</div>
    <div class="box2">Box3c</div>

    </div>
    
  </body>
</html>
