<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* border: 2px solid; */
            margin: auto;
            width: fit-content;
            gap: 10px;
            margin-top: 20px;
            

            
        }
        .container > div{
            /* border: 2px solid; */
            /* width: 20px; */
            border: 1px solid #9f9a9a;
            background-color: #f5f5f5;
            text-align: center;
            
            
            
        }
        .container> div img{
            width: 320px;
            
            /* border: 2px solid; */
        }
        .container> div button{
            margin-bottom: 20px;


        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
            " alt="Error">
            <h2>Doctor Strange</h2>
            <p>Rating 4.5</p>
            <button>Book Now</button>

        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
            " alt="Error">
            <h2>Doctor Strange</h2>
            <p>Rating 4.5</p>
            <button>Book Now</button>

        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
            " alt="Error">
            <h2>Doctor Strange</h2>
            <p>Rating 4.5</p>
            <button>Book Now</button>

        </div>
        

    </div>
    
    <div class="container">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
            " alt="Error">
            <h2>Doctor Strange</h2>
            <p>Rating 4.5</p>
            <button>Book Now</button>

        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
            " alt="Error">
            <h2>Doctor Strange</h2>
            <p>Rating 4.5</p>
            <button>Book Now</button>

        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
            " alt="Error">
            <h2>Doctor Strange</h2>
            <p>Rating 4.5</p>
            <button>Book Now</button>

        </div>
        
    </div>
    
</body>
</html>