<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
        /* border: 2px solid red; */
      }
    
      .container>div {
            border: 1px solid #bad561;
            border-radius: 10px;
            box-shadow: #a9c539 0px 6px 12px -2px, #d2ff1d 0px 3px 7px -3px;
            padding: 0 15px;
        }
        .container> div:hover {
            background-color: #264100
        }
        .container> div:hover > div >h2:nth-child(1) {
            color: #ffffff;
        }
        .container> div:hover > div >h2:nth-child(2) {
            color:#d2ff1d;
        }
        .container> div:hover p{
            color: #a9c539;
        }


        .container>div>div>h2 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 30px;
            /* border: 2px solid red; */
        }

        .container>div>div {
            display: flex;
            justify-content: space-between;
        }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div>
          <div>
            <h2>Capacinno</h2>
            <h2>49$</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, odio.
          </p>
        </div>
        <div>
          <div>
            <h2>Capacinno</h2>
            <h2>49$</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, odio.
          </p>
        </div>
        <div>
          <div>
            <h2>Capacinno</h2>
            <h2>49$</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, odio.
          </p>
        </div>
        <div>
          <div>
            <h2>Capacinno</h2>
            <h2>49$</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, odio.
          </p>
        </div>
        <div>
          <div>
            <h2>Capacinno</h2>
            <h2>49$</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, odio.
          </p>
        </div>
        <div>
          <div>
            <h2>Capacinno</h2>
            <h2>49$</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, odio.
          </p>
        </div>
        <div>
          <div>
            <h2>Capacinno</h2>
            <h2>49$</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, odio.
          </p>
        </div>
        <div>
          <div>
            <h2>Capacinno</h2>
            <h2>49$</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, odio.
          </p>
        </div>
        <div>
          <div>
            <h2>Capacinno</h2>
            <h2>49$</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, odio.
          </p>
        </div>
        
      </div>
    </div>
  </body>
</html>
