<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            height: 60vh;
            grid-template-columns: auto auto auto auto;
            grid-gap: 9px;
           
           
            /* grid-column-gap:9px ; */
            /* grid-template-columns: 22px 444px auto; */
            /* justify-content: center; */
        }
        .item1{
            background-color: aquamarine;
            border: 2px solid black;
            /* grid-column: 1/2; */
            


        }


        .item1:nth-child(1){
            background-color: blue;
            /* grid-column: 1/5; */
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
        <div class="item1">4</div>
        <div class="item1">5</div>
        <div class="item1">6</div>
        <div class="item1">7</div>
        <div class="item1">8</div>
        <div class="item1">9</div>

    </div>
    
</body>
</html>